POLYGON_API_KEY=''
BLAST_API_KEY=''
ARBITRUM_API_KEY=''
INFURA_API_KEY=''
BASE_API_KEY=''
OPTIMIZEM_API_KEY=''
ETHERSCAN_API_KEY=''
CELO_API_KEY=''
FRAX_API_KEY=''
MEAL_API_KEY=''
BSC_API_KEY=''

NEW_MAIN_DEPLOYER='0x7e33aa612ed147c1e7ee945c4b8115cbb640a2314901aab3cf2c88ad9f1e0a1b'